apply plugin: 'java'

archivesBaseName = 'MaximumSingleSellProfit'
sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

/*
dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
}
*/

jar {
    manifest {
        attributes 'Implementation-Title': 'MaximumSingleSellProfit',
                   'Implementation-Version': version,
                   'Main-Class': 'com.beardfish.educativeio.MaximumSingleSellProfit'
    }
}
